# CoreWCF-IPC-Example

./: CoreWCF-IPC-Example.sln  README.md
CoreWCFIPCExample/: CoreWCF-IPC-Example.csproj  ICalculatorDuplex.cs  ICalculatorDuplexCallback.cs
CoreWCFIPCExample.Client/: CalculatorDuplexCallback.cs  CoreWCF-IPC-Example.Client.csproj  Program.cs
CoreWCFIPCExample.Server/: CalculatorService.cs  CoreWCF-IPC-Example.Server.csproj  Program.cs
